{
  "name": "@toolhouseai/sdk",
  "version": "1.0.3",
  "description": "Toolhouse typescript sdk",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "browser": "./dist/index.browser.js",
  "unpkg": "./dist/index.browser.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "npm run build:node && npm run build:browser",
    "build:node": "tsup src/index.ts --format cjs,esm --dts --clean --target node16 --outDir dist",
    "build:browser": "tsup src/index.ts --format esm --dts --clean --target es2020 --outDir dist && mv dist/index.mjs dist/index.browser.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "sdk",
    "api",
    "client"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Toolhouse Technologies",
  "license": "Apache-2.0",
  "devDependencies": {
    "tsup": "^6.7.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "ai": "^3.4.8",
    "axios": "^1.7.4",
    "openai": "^4.66.1",
    "zod": "^3.23.8"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "browser": "./dist/index.browser.js",
      "types": "./dist/index.d.ts"
    }
  }
}